# moneyflow-api

./: .gitignore  DockerFile  MONEY_FLOW_API.sln  README.md
MONEY_FLOW_API/: MONEY_FLOW_API.csproj  MONEY_FLOW_API.http  Program.cs  appsettings.json
MONEY_FLOW_API.IRepository/Admin/: IAuthRepository.cs  IUserRepository.cs  IVersionRepository.cs
MONEY_FLOW_API.IRepository/Common/: IGenericRepository.cs
MONEY_FLOW_API.IService/: MONEY_FLOW_API.IService.csproj
MONEY_FLOW_API.IService/Admin/: IAuthService.cs  IUserService.cs  IVersionService.cs
MONEY_FLOW_API.IService/Common/: IGenericService.cs
MONEY_FLOW_API.IService/Dashboard/: IDashboardService.cs
MONEY_FLOW_API.IService/Installments/: IInstallmentsService.cs
MONEY_FLOW_API.IService/Setup/: IAccountsService.cs  ICategoriesService.cs
MONEY_FLOW_API.IService/Transactions/: ITransactionsService.cs  ITransferService.cs
MONEY_FLOW_API.Model/Admin/: User.cs  Version.cs  (+1 more)
MONEY_FLOW_API.Repository/: MONEY_FLOW_API.Repository.csproj  RepositoryRegistration.cs
MONEY_FLOW_API.Service/: MONEY_FLOW_API.Service.csproj  ServiceRegistration.cs
MONEY_FLOW_API.Service/Admin/: AuthService.cs  UserService.cs  VersionService.cs
MONEY_FLOW_API.Service/Dashboard/: DashboardService.cs
MONEY_FLOW_API.Service/Installments/: InstallmentsService.cs
MONEY_FLOW_API.Service/Setup/: AccountsService.cs  CategoriesService.cs
MONEY_FLOW_API.Service/Transactions/: TransactionsService.cs  TransferService.cs
MONEY_FLOW_API/Controllers/Admin/: AuthController.cs  UserController.cs  VersionController.cs
MONEY_FLOW_API/Controllers/Dashboard/: DashboardController.cs
MONEY_FLOW_API/Controllers/Installments/: InstallmentsController.cs
MONEY_FLOW_API/Controllers/Setup/: AccountsController.cs  CategoriesController.cs
MONEY_FLOW_API/Controllers/Transactions/: TransactionsController.cs  TransferController.cs
MONEY_FLOW_API/Properties/: launchSettings.json
MONEY_FLOW_API/Properties/PublishProfiles/: FolderProfile.pubxml
(+24 files in other folders)
