<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MONEY_FLOW_API.Model\MONEY_FLOW_API.Model.csproj" />
    <ProjectReference Include="..\MONEY_FLOW_API.Repository\MONEY_FLOW_API.Repository.csproj" />
    <ProjectReference Include="..\MONEY_FLOW_API.Service\MONEY_FLOW_API.Service.csproj" />
  </ItemGroup>

</Project>
