<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MONEY_FLOW_API.IRepository\MONEY_FLOW_API.IRepository.csproj" />
    <ProjectReference Include="..\MONEY_FLOW_API.IService\MONEY_FLOW_API.IService.csproj" />
  </ItemGroup>

</Project>
